# awsconnectiontest

./: .gitignore  pom.xml
src/main/java/io/openraven/: AwsConnectionTestApp.java
src/main/resources/: application.properties
